PORT=83
SWAGGER_ENABLE=true
SPRING_PROFILE=dev
JDBC_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DRIVER=org.postgresql.Driver
JDBC_USERNAME=postgres
JDBC_PASSWORD=postgres
HIBERNATE_DDL=create
HIBERNATE_GENERATE=true
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
CLIENT_ENDPOINT=http://localhost:80/api/clientes/?identificacion=